# 1appbanxe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appbanxe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbanxe/Interface/: IImageClickListenner.java  ItemClickListener.java
app/src/main/java/com/example/appbanxe/activity/: ChitietActivity.java  DangKyActivity.java  DangNhapActivity.java  GiohangActivity.java  MainActivity.java  ResetpassActivity.java  ThanhToanActivity.java  Xe_otoActivity.java  XemDonActivity.java  XemotoActivity.java
app/src/main/java/com/example/appbanxe/adpter/: ChitietAdapter.java  DonHangAdapter.java  GiaHangAdapter.java  LoaiSphamAdapter.java  SanPhamMoiAdapter.java  XeMayAdapter.java
app/src/main/java/com/example/appbanxe/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  LoaiSp.java  LoaiSpModel.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/res/anim/: silede_in_fight.xml  sliede_out_right.xml
app/src/main/res/drawable/: background_button.xml  ic_baseline_add_location_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_vpn_key_24.xml  spinner.xml
app/src/main/res/layout/: activity_chitiet.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_giohang.xml  activity_main.xml  activity_resetpass.xml  activity_thanh_toan.xml  activity_xe_oto.xml  activity_xem_don.xml  activity_xemoto.xml  item_chitiet.xml  item_donhang.xml  item_giohang.xml  item_loading.xml  item_sanpham.xml  item_sp_moi.xml  item_xemay.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appbanxe/: ExampleUnitTest.java
(+5 files in other folders)
