<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <ImageView
            android:src="@drawable/inonnew"
            android:id="@+id/item_giohang_image"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="13dp"
                android:textSize="20dp"
                android:text="Tên sản phẩm"
                android:id="@+id/item_giohang_tensp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:weightSum="18"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_giohang_gia"
                    android:layout_weight="5"
                    android:textColor="#F44336"
                    android:textSize="15dp"
                    android:text="15000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_baseline_remove_24"
                    android:id="@+id/item_giohang_tru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:id="@+id/item_giohang_soluong"
                    android:text="1"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_baseline_add_24"
                    android:id="@+id/item_giohang_cong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/ic_baseline_drag_handle_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textColor="#F44336"
                    android:textSize="15dp"
                    android:id="@+id/item_giohang_giasp2"
                    android:text="25000 d"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>